agents=\
    store-agent:org.sag.wedt.store.StoreAgent(categorizer-agent);\
    categorizer-agent:org.sag.wedt.categorizer.CategorizerAgent(store-agent);
port=10099
host=localhost
main=false
no-display=true