agents=\
    crawler1-agent:org.sag.wedt.crawler.CrawlerAgent(crawler1-agent,Crash,car,crash);\
    crawler2-agent:org.sag.wedt.crawler.CrawlerAgent(crawler2-agent,Fire,fire,disaster);
port=10099
host=localhost
main=false
no-display=true