agents=\
    categorizer1-agent:org.sag.wedt.categorizer.CategorizerAgent(store1-agent);\
    categorizer2-agent:org.sag.wedt.categorizer.CategorizerAgent(store2-agent);\
    store1-agent:org.sag.wedt.store.StoreAgent(categorizer1-agent);\
    store2-agent:org.sag.wedt.store.StoreAgent(categorizer2-agent);
port=10099
host=localhost
main=false
no-display=true