agents=\
    store-agent:org.sag.wedt.store.StoreAgent(store-agent);\
    categorizer-agent:org.sag.wedt.categorizer.CategorizerAgent(categorizer-agent);
port=10099
host=localhost
main=false
no-display=true